# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://KishoreKumarRN:mongodb2646@cluster0.elqufca.mongodb.net/gamestore?retryWrites=true&w=majority
# JWT Secret Key (generate a strong random string)
JWT_SECRET=2decc22f9b5913ab0b476788b51729a6ecbf1bc1f1699f5198229ee23fa8c978

# Server Configuration
PORT=5000
NODE_ENV=development

# Example MongoDB URI format:
# MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.abc123.mongodb.net/gaming_app?retryWrites=true&w=majority